# MonAmiMacaronsBlazorWebAssembly

./: MonAmiMacaronsBlazorWebAssembly.sln
MonAmiMacaronsBlazorWebAssembly/Client/: App.razor  CustomAuthStateProvidercs.cs  MonAmiMacaronsBlazorWebAssembly.Client.csproj  Program.cs  _Imports.razor
MonAmiMacaronsBlazorWebAssembly/Client/Pages/: Cart.razor  Cart.razor.css  Contact.razor  CustomOrder.razor  FetchData.razor  Gallery.razor  Gallery.razor.css  Index.razor  Login.razor  Login.razor.css  OrderDetails.razor  OrderDetails.razor.css  Orders.razor  Orders.razor.css  ProductDetails.razor  ProductDetails.razor.css  ProductList.razor  ProductList.razor.css  Profile.razor  Profile.razor.css  Register.razor
MonAmiMacaronsBlazorWebAssembly/Client/Pages/Admin/: Categories.razor  Categories.razor.css  EditProduct.razor  ProductTypes.razor  ProductTypes.razor.css  Products.razor  Products.razor.css
MonAmiMacaronsBlazorWebAssembly/Client/Properties/: launchSettings.json
MonAmiMacaronsBlazorWebAssembly/Client/Services/AddressService/: AddressService.cs  IAddressService.cs
MonAmiMacaronsBlazorWebAssembly/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
MonAmiMacaronsBlazorWebAssembly/Client/Services/CartService/: CartService.cs  ICartService.cs
MonAmiMacaronsBlazorWebAssembly/Client/Services/Categories/: CategoryService.cs  ICategoryService.cs
MonAmiMacaronsBlazorWebAssembly/Client/Services/EmailService/: EmailService.cs  IEmailService.cs
MonAmiMacaronsBlazorWebAssembly/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
MonAmiMacaronsBlazorWebAssembly/Client/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
MonAmiMacaronsBlazorWebAssembly/Client/Services/Products/: IProductService.cs  ProductService.cs
MonAmiMacaronsBlazorWebAssembly/Client/Shared/: AddressForm.razor  AdminMenu.razor  CartCounter.razor  CartCounter.razor.css  ContactForm.razor  CustomOrder.razor  Footer.razor  Footer.razor.css  Languages.razor  Languages.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  ProductList.razor  ProductList.razor.css  Search.razor  Search.razor.css  Showcase.razor  Showcase.razor.css  Testimonials.razor  ThankYou.razor  UserButton.razor  UserButton.razor.css
MonAmiMacaronsBlazorWebAssembly/Client/wwwroot/: index.html
MonAmiMacaronsBlazorWebAssembly/Client/wwwroot/css/: app.css  general.css  queries.css  style.css  utilities.css
MonAmiMacaronsBlazorWebAssembly/Client/wwwroot/js/: script.js
MonAmiMacaronsBlazorWebAssembly/Server/: MonAmiMacaronsBlazorWebAssembly.Server.csproj  Program.cs  appsettings.json
MonAmiMacaronsBlazorWebAssembly/Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  EmailController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs  WeatherForecastController.cs
MonAmiMacaronsBlazorWebAssembly/Server/Data/: DataContext.cs
MonAmiMacaronsBlazorWebAssembly/Server/Migrations/: 20220605064751_InitialCreate.Designer.cs  20220605064751_InitialCreate.cs  20220605080010_SeedData.Designer.cs  20220605080010_SeedData.cs  20220605120448_InitialCreate.Designer.cs  20220605120448_InitialCreate.cs  20220607214156_UrlByCategory.Designer.cs  20220607214156_UrlByCategory.cs  20220616145137_InitialCreate.Designer.cs  20220616145137_InitialCreate.cs  20220619132810_InitialCreate.Designer.cs  20220619132810_InitialCreate.cs  20220908175846_InitialCreate.Designer.cs  20220908175846_InitialCreate.cs  20220908190824_InitialCreate.Designer.cs  20220910102455_CartItems.Designer.cs  20220910102455_CartItems.cs  20220911085622_OrderAndOrderItem.Designer.cs  20220911085622_OrderAndOrderItem.cs  20220912150315_Address.Designer.cs  20220912150315_Address.cs  20220912161043_Images.Designer.cs  20220912161043_Images.cs  20220912161810_Role.Designer.cs  20220912161810_Role.cs  20220912165308_CategoryFlags.Designer.cs  20220912165308_CategoryFlags.cs  20220913114249_ProductVisibleandDeleteFlags.Designer.cs  20220913114249_ProductVisibleandDeleteFlags.cs  DataContextModelSnapshot.cs
MonAmiMacaronsBlazorWebAssembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
MonAmiMacaronsBlazorWebAssembly/Server/Properties/: launchSettings.json
MonAmiMacaronsBlazorWebAssembly/Server/Services/AddressService/: AddressService.cs  IAddressService.cs
MonAmiMacaronsBlazorWebAssembly/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
MonAmiMacaronsBlazorWebAssembly/Server/Services/CartService/: CartService.cs  ICartService.cs
MonAmiMacaronsBlazorWebAssembly/Server/Services/Categories/: CategoryService.cs  ICategoryService.cs
MonAmiMacaronsBlazorWebAssembly/Server/Services/EmailService/: EmailService.cs  IEmailService.cs
MonAmiMacaronsBlazorWebAssembly/Server/Services/OrderService/: IOrderService.cs  OrderService.cs
MonAmiMacaronsBlazorWebAssembly/Server/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
MonAmiMacaronsBlazorWebAssembly/Server/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
MonAmiMacaronsBlazorWebAssembly/Server/Services/Products/: IProductService.cs  ProductService.cs
MonAmiMacaronsBlazorWebAssembly/Shared/: Address.cs  CartItem.cs  CartProductResponse.cs  Category.cs  Email.cs  Image.cs  Order.cs  OrderDetailsProductResponse.cs  OrderDetailsResponse.cs  OrderItem.cs  OrderOverviewResponse.cs  Product.cs  ProductSearchResult.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs  Test.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs  WeatherForecast.cs
